;-----------------------------------------------------------;
; MMREGS.ASM                                                ;
; (C) 1992-93                                               ;
; Texas Instruments Inc.                                    ;
; By: Keith Larson                                          ;
;     TMS320Cxx DSP Applications                            ;
;                                                           ;
; Contains a list of commonly used values                   ;
;-----------------------------------------------------------;
DRR     .equ    0
DXR     .equ    1
TIM     .equ    2
PRD     .equ    3
IMR     .equ    4
GREG    .equ    5
B2_D    .equ    060h
B0_D    .equ    0200h
B1_D    .equ    0400h
B3_D    .equ    0600h
B0_P    .equ    0FA00h
B1_P    .equ    0FC00h
B3_P    .equ    0FE00h

AR0     .equ    0
AR1     .equ    1
AR2     .equ    2
AR3     .equ    3
AR4     .equ    4
AR5     .equ    5
AR6     .equ    6
AR7     .equ    7

;  use a comment to end .include files ending with .equ
;  to avoid an ERROR.  Also, comment must start in column 2
